2022-08-10 22:52:57,843 ----Preprocessing config parameters-----
2022-08-10 22:52:57,844 ---data_path = ./data/resume_data/
2022-08-10 22:52:57,844 ---split_ratio = 0.2
2022-08-10 22:52:57,844 ---random_state = 0
2022-08-10 22:52:57,844 ---pretrained_embedding = path_like
2022-08-10 22:52:57,844 ---embedding_col = 200
2022-08-10 22:52:57,844 ---max_len = 64
2022-08-10 22:52:57,844 ---converter = ok
2022-08-10 22:52:57,844 Loading training data...
2022-08-10 22:53:50,403 Parsing original resume dataset...
2022-08-10 22:53:55,894 Splitting datasets, the splits ratio is 0.2, random state is 0
2022-08-10 22:53:55,909 Loading done.
