2022-08-10 22:57:13,035 ----Preprocessing config parameters-----
2022-08-10 22:57:13,035 ---data_path = ./data/resume_data/
2022-08-10 22:57:13,036 ---split_ratio = 0.2
2022-08-10 22:57:13,036 ---random_state = 0
2022-08-10 22:57:13,036 ---embedding_col = 200
2022-08-10 22:57:13,036 ---max_len = 64
2022-08-10 22:57:13,036 ---converter = ok
2022-08-10 22:57:13,036 Loading training data...
2022-08-10 22:58:06,857 Parsing original resume dataset...
2022-08-10 22:58:12,657 Splitting datasets, the splits ratio is 0.2, random state is 0
2022-08-10 22:58:12,672 Loading done.
