2022-08-10 23:04:41,450 ----Preprocessing config parameters-----
2022-08-10 23:04:41,450 ---data_path = ./data/resume_data/
2022-08-10 23:04:41,450 ---split_ratio = 0.2
2022-08-10 23:04:41,450 ---random_state = 0
2022-08-10 23:04:41,450 ---embedding_col = 200
2022-08-10 23:04:41,450 ---max_len = 64
2022-08-10 23:04:41,450 ---converter = ok
2022-08-10 23:04:41,450 Loading training data...
2022-08-10 23:05:34,916 Parsing original resume dataset...
2022-08-10 23:05:41,268 Splitting datasets, the splits ratio is 0.2, random state is 0
2022-08-10 23:05:41,298 Loading done.
