2022-08-10 22:48:05,930 ----Preprocessing config parameters-----
2022-08-10 22:48:05,930 ---data_path = ./data/resume_data/
2022-08-10 22:48:05,930 ---split_ratio = 0.2
2022-08-10 22:48:05,930 ---random_state = 0
2022-08-10 22:48:05,930 ---pretrained_embedding = path_like
2022-08-10 22:48:05,930 ---embedding_col = 200
2022-08-10 22:48:05,930 ---max_len = 64
2022-08-10 22:48:05,930 ---converter = ok
2022-08-10 22:48:05,930 Loading training data...
2022-08-10 22:48:59,431 Parsing original resume dataset...
2022-08-10 22:49:05,186 Splitting datasets, the splits ratio is 0.2, random state is 0
2022-08-10 22:49:05,202 Loading done.
