2022-08-14 00:47:29,402 ----Preprocessing config parameters-----
2022-08-14 00:47:29,402 ---data_path = ./data/resume_data/
2022-08-14 00:47:29,402 ---split_ratio = 0.2
2022-08-14 00:47:29,402 ---random_state = 0
2022-08-14 00:47:29,402 ---embedding_col = 200
2022-08-14 00:47:29,402 ---max_len = 64
2022-08-14 00:47:29,403 ---convertor = ok
2022-08-14 00:47:29,403 Loading training data...
2022-08-14 00:48:23,173 Parsing original resume dataset...
2022-08-14 00:48:40,478 Splitting datasets, the splits ratio is 0.2, random state is 0
2022-08-14 00:48:40,497 Loading done.
2022-08-14 00:48:40,783 loading projection weights from /Users/soul/.text2vec/datasets/light_Tencent_AILab_ChineseEmbedding.bin
2022-08-14 00:48:42,278 KeyedVectors lifecycle event {'msg': 'loaded (143613, 200) matrix of type float32 from /Users/soul/.text2vec/datasets/light_Tencent_AILab_ChineseEmbedding.bin', 'binary': True, 'encoding': 'utf8', 'datetime': '2022-08-14T00:48:42.229542', 'gensim': '4.1.2', 'python': '3.9.12 (main, Apr  5 2022, 01:53:17) \n[Clang 12.0.0 ]', 'platform': 'macOS-10.16-x86_64-i386-64bit', 'event': 'load_word2vec_format'}
2022-08-14 00:48:45,550 Vecterizing data for neural network training...
2022-08-14 00:48:45,551 Creating vocabulary...
2022-08-14 00:48:45,694 Done. Got 57942 words
2022-08-14 00:48:45,694 Preparing data for training...
2022-08-14 00:48:47,506 Creating BiLSTM model...
2022-08-14 00:48:47,506 -------Training config parameters-------
2022-08-14 00:48:47,506 ---model_name = BiLSTM
2022-08-14 00:48:47,507 ---batch_size = 32
2022-08-14 00:48:47,507 ---dropout = 0.1
2022-08-14 00:48:47,507 ---embedding_col = 200
2022-08-14 00:48:47,507 ---max_len = 64
2022-08-14 00:48:47,507 ---optimizer = adam
2022-08-14 00:48:47,507 ---epochs = 1
2022-08-14 00:48:47,520 Found embedding matrix, setting trainable=false
