2022-08-14 01:17:39,030 ----Preprocessing config parameters-----
2022-08-14 01:17:39,030 ---data_path = ./data/resume_data/
2022-08-14 01:17:39,030 ---split_ratio = 0.2
2022-08-14 01:17:39,030 ---random_state = 0
2022-08-14 01:17:39,030 ---embedding_col = 200
2022-08-14 01:17:39,030 ---max_len = 64
2022-08-14 01:17:39,030 ---convertor = ok
2022-08-14 01:17:39,030 Loading training data...
2022-08-14 01:18:31,945 Parsing original resume dataset...
2022-08-14 01:18:49,559 Splitting datasets, the splits ratio is 0.2, random state is 0
2022-08-14 01:18:49,576 Loading done.
2022-08-14 01:18:49,857 loading projection weights from /Users/soul/.text2vec/datasets/light_Tencent_AILab_ChineseEmbedding.bin
2022-08-14 01:18:51,282 KeyedVectors lifecycle event {'msg': 'loaded (143613, 200) matrix of type float32 from /Users/soul/.text2vec/datasets/light_Tencent_AILab_ChineseEmbedding.bin', 'binary': True, 'encoding': 'utf8', 'datetime': '2022-08-14T01:18:51.242413', 'gensim': '4.1.2', 'python': '3.9.12 (main, Apr  5 2022, 01:53:17) \n[Clang 12.0.0 ]', 'platform': 'macOS-10.16-x86_64-i386-64bit', 'event': 'load_word2vec_format'}
2022-08-14 01:18:54,755 Vecterizing data for neural network training...
2022-08-14 01:18:54,756 Creating vocabulary...
2022-08-14 01:18:54,904 Done. Got 57942 words
2022-08-14 01:18:54,905 Preparing data for training...
2022-08-14 01:18:56,830 Creating BiLSTM model...
2022-08-14 01:18:56,830 -------Training config parameters-------
2022-08-14 01:18:56,830 ---model_name = BiLSTM
2022-08-14 01:18:56,830 ---batch_size = 32
2022-08-14 01:18:56,830 ---dropout = 0.1
2022-08-14 01:18:56,830 ---embedding_col = 200
2022-08-14 01:18:56,830 ---max_len = 64
2022-08-14 01:18:56,830 ---optimizer = adam
2022-08-14 01:18:56,830 ---epochs = 2
2022-08-14 01:18:56,835 Found embedding matrix, setting trainable=false
